# ExampleCheck

./: README.md
code/api-usage-mining/: pom.xml
code/api-usage-mining/boa/output/: output-58554.txt  output-58562.txt  output-58572.txt  output-58709.txt
code/api-usage-mining/boa/template/: url.boa
code/api-usage-mining/mining/: freq_itemset.py  freq_seq.py
code/chrome-extension/server/: .project  pom.xml
code/chrome-extension/server/certificate/: examplecheck.crt  examplecheck.csr  examplecheck.key  examplecheck.pkcs12  keystore
code/chrome-extension/server/patterns-with-urls/Activity.findViewById/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/Activity.getId/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/Activity.setContentView/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/Activity.super.onCreate/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/ApplicationInfo.loadIcon/: pattern.txt  sample-1.txt  sample-2.txt
code/chrome-extension/server/patterns-with-urls/BufferedReader.readLine/: pattern.txt  sample-1.txt  sample-2.txt  sample-3.txt  sample-4.txt
code/chrome-extension/server/patterns-with-urls/Bundle.getString/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/Bundle.putString/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/ByteBuffer.get/: pattern.txt  sample-1.txt  sample-2.txt  sample-3.txt  sample-4.txt  sample-5.txt  sample-6.txt
code/chrome-extension/server/patterns-with-urls/Calendar.getInstance/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/Cipher.init/: pattern.txt  sample-1.txt  sample-2.txt  sample-3.txt
code/chrome-extension/server/patterns-with-urls/Class.forName/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/Cursor.close/: pattern.txt  sample-1.txt  sample-2.txt
code/chrome-extension/server/patterns-with-urls/Cursor.getString/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/Cursor.moveToFirst/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/DataOutputStream.close/: pattern.txt  sample-1.txt  sample-2.txt
code/chrome-extension/server/patterns-with-urls/Double.parseDouble/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/EditText.setText/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/Environment.getExternalStorageDirectory/: pattern.txt  sample-1.txt  sample-2.txt
code/chrome-extension/server/patterns-with-urls/File.createNewFile/: pattern.txt  sample-1.txt  sample-2.txt  sample-3.txt
code/chrome-extension/server/patterns-with-urls/File.mkdir/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/FileChannel.write/: pattern.txt  sample-1.txt  sample-2.txt  sample-3.txt  sample-4.txt  sample-5.txt  sample-6.txt  sample-7.txt  sample-8.txt  sample-9.txt
code/chrome-extension/server/patterns-with-urls/FileInputStream.FileInputStream/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/HttpClient.execute/: pattern.txt  sample-1.txt  sample-2.txt
code/chrome-extension/server/patterns-with-urls/HttpResponse.getEntity/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/HttpServletRequest.getParameter/: pattern.txt  sample-1.txt  sample-2.txt
code/chrome-extension/server/patterns-with-urls/InputStream.read/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/Integer.parseInt/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/Intent.getStringExtra/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/Intent.putExtra/: pattern.txt  sample-1.txt  sample-2.txt  sample-3.txt
code/chrome-extension/server/patterns-with-urls/Iterator.next/: pattern.txt  sample-1.txt  sample-2.txt  sample-3.txt  sample-4.txt
code/chrome-extension/server/patterns-with-urls/JButton.addActionListener/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/JFrame.add/: pattern.txt  sample-1.txt
code/chrome-extension/server/patterns-with-urls/JFrame.pack/: pattern.txt  (+1 more)
code/chrome-extension/server/res/: index.html  index.js
code/chrome-extension/server/test/: CodeSnippet1  CodeSnippet2  CodeSnippet3  snippet_cursor_close.txt  snippet_enhanced_for.txt  snippet_replaceAll.txt  snippet_with_constructor_call.txt  snippet_with_field_type.txt  snippet_with_missing_method_call.txt  snippet_with_normal_type.txt  snippet_with_parameterized_type.txt
(+777 files in other folders)
